# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/hedong/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/hedong/myapplication/: ChoiceLeftBean.java  MostLeftAdapter.java  MostRightAdapter.java  MostSeriesBean.java  MyActivity.java  RecycleViewDivider.java
app/src/main/res/drawable/: most_left_bg.xml  most_left_select_bg.xml  selector_available_radio.xml  selector_text_check.xml
app/src/main/res/layout/: item_layout.xml  left_right_layout.xml  most_left_list_item.xml  series_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hd/hedong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
